/* #mainTopic{
    color: blue;
}

*{
    text-align: center;
}


h1,h3,h5{
    font-family: Georgia;
}

.para{
    color: white;
    background-color: cornflowerblue;
}

div button:hover{
    background-color: yellow;
    color: blue;
}


p:nth-of-type(3n){
    color: yellow;
}

h1::first-letter{
    color:red
}

input[type="checkbox"]:checked +label{
    color: darkgreen;
}

.outer{
    height: 200px;
    width: 70px;
    border: 2px solid black;

}


.inner1{
    height: 50px;
    width: 50px;
    background-color: red;
    border: 2px solid black;
    margin: 10px;
    border-radius: 50%;
}

.inner2{
    height: 50px;
    width: 50px;
    background-color:yellow;
    border: 2px solid black;
    margin: 10px;
    border-radius: 50%;
}

.inner3{
    height: 50px;
    width: 50px;
    background-color: green;
    border: 2px solid black;
    margin: 10px;
    border-radius: 50%;
} */


/* .div1{
    height: 150px;
    width: 300px;
    background-color: grey;
    border: 5px dotted black;
 margin-top: 20px;
 margin-bottom: 40px;
 margin-right: 1em;
 margin-left: 2em;
 padding: 1em;
}
.ex{
    height: 100px;
    width: 100px;
    background-color: pink;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
}

li{
    display: inline-block;
} */
/* 

smiley icon css

.outer{
    background-color: pink;
    height: 100px;
    width: 100px;
}



.inner{
   
height: 100px;
width: 100px; 
   background-color: gold;
    border-radius: 50%;
}

.eye{
    display: inline-block;
    background-color: black;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-top: 10px;
    margin-left: 20px;
}
#e1{
    transform: translate(10px 10px);

}

.tongue{
    background-color: red;

    height: 20px;
    width: 60px;
     border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
position: absolute;
top: 65px;
left:25px;
} */
/* #box1 {
    width: 100px;
    height: 100px;
    background: green;
    transition: width 2s ease-in 0.5s;

align-items: center;
    }

#box1:hover {
    width: 600px;
    }


    #box2 {
        width: 100px;
        height: 100px;
        background: red;
         /* position: absolute;
        top: 200px;
        right: 200px; */
        /* margin-top: 200px;
        margin-right: 200px;
        transform: rotate(30deg); 
        }
    

        #box3 {
            width: 100px;
            height: 100px;
            background: lightblue;
            transform: skew(20deg);
            }
            #box4 {
                width: 100px;
                height: 100px;
                background: lightgreen;
                box-shadow: 2px 2px 5px green;
                } */ 
/*    ass que1 css p5
.container{
           
   display: flex;
   height: 400px;
   width: 400px;
   border: 2px solid blue;
   border-radius: 10px;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-content: space-evenly;
   text-align: center;

 
}


.container div{
    height: 100px;
    width: 100px;
    font-size: 50px;
    background-color: grey;
    border-radius: 10px;
    border: 2px solid black;
   
}*/
/* 
.container{
    height: 50px;
    width: 900px;
background-color: pink;
border: 2px solid blue;
border-radius: 10px;
display: flex;
flex-direction: row;
align-items: center;

justify-content: flex-start;

}

.container div{
    height: 50px;
    width: 80px;
    font-size: 24px;
    margin-left: 5px;
    line-height: 50px
} */

/* 
.container{
  
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);
    border: 2px solid black;
    grid-gap: 10px;
}

 .container div{
    background-color: pink;
}


.header{
     grid-column: 1/ span 12;
}

.sidebar{
 grid-row: 2/12;
     grid-column: 1/4

}

.navi{
grid-column: 4/10;}

.ads{
grid-row: 2/12;
grid-column:10/13 ;
}

.main{
    grid-row: 3/12;
    grid-column: 4/10;
}
.foot{
    grid-row: 12/13;
    grid-column: 1/13;

} 



@media(min-width:720px){
   .navi{
    grid-column:1/13 ;

   }
   .sidebar{
    grid-row: 3/10;
    grid-column: 1/4;
   }
   .main{
    grid-column: 4/10;
   }
   .ads{
    grid-row: 12/13;
    grid-column: 1/4;
   }
   .foot{
    grid-column:4/13 ;
   }
} */


.loader{
    height: 200px;
    width: 200px;
    border-radius: 50%;
   
border: 16px solid #f3f3f3;
border-top: 16px solid gold; 
animation: loadercolor 2s linear infinite normal;
}



@keyframes loadercolor{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}